<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Projeto Login</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-query.css">
    
</head>
<body>
    <main>
        <section id="login">
            <div id="imagem">
                <!--  Foto   -->
            </div>
            <div id="formulario">
                <h1>Login</h1>
                <p>Faça login para entrar.</p>
                <form action="login.php" method="post">

                </form>
            </div>
        </section>
    </main>

</body>
</html>